{
	"projectName": "weather_app",
	"version": "1.10.1-GA",
	"lvglVersion": "v9",
	"projectSettings": {
		"board_radius": 0,
		"defaultFamily": "montserratMedium",
		"defaultScreen": "",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "240",
			"height": "320"
		},
		"color_depth": 16,
		"support_functions": [],
		"panel_name": "simulator",
		"display_part_number": "",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 548,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 9,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 0,
		"author": "NXP",
		"checksum": "5a124f46626658fb1fc827b3235fcec0",
		"images": [
			"1.10.1/board/Simulator/v9/images/simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"core_freq": [
				"Based on host"
			],
			"color_depth": [
				16,
				24,
				32
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"device_memory": "Based on host",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 466,
					"height": 466,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 800,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": false,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			},
			"support_applications": [
				"AgricultureControl",
				"AirCon",
				"ButtonCounter",
				"CanvasChart",
				"CoffeePourAnimation",
				"DashBoardMenu",
				"DigitalCluster",
				"EVCharger",
				"EmptyUI",
				"Ebike",
				"Game2048",
				"HeterogeneousMulticore",
				"LottieAnimation",
				"MultitouchGesture",
				"MultiLanguage",
				"MusicPlayer",
				"Printer",
				"ProgressBar",
				"SDcardStorage",
				"ScreenTransition",
				"SliderProgress",
				"SmartAppliance",
				"SmartBuilding",
				"SmartClock",
				"SmartWatch",
				"SwitchWidgets",
				"VideoPlayer",
				"Widgets"
			]
		},
		"lv_conf": {
			"LV_USE_LOG": 0,
			"LV_MEM_SIZE": 320,
			"LV_LOG_LEVEL": "LV_LOG_LEVEL_ERROR",
			"LV_LOG_PRINTF": 1,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_DEF_REFR_PERIOD": 30,
			"LV_SYSMON_GET_IDLE": "lv_os_get_idle_percent",
			"LV_USE_MEM_MONITOR": 0,
			"LV_USE_PERF_MONITOR": 0,
			"LV_GUIDER_SIMULATOR_WINDOW_ZOOM": 1
		},
		"old_name": null,
		"origin_type": "builtIn",
		"uid": "Simulator_v1.0.0_v9",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 403,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 9,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 0,
		"author": "NXP",
		"checksum": "4935d34713920379f77c204d6fd31888",
		"images": [
			"1.10.1/application/EmptyUI/v9/images/simulator.png"
		],
		"support_board": [
			"Simulator",
			"FRDM-MCXN236",
			"FRDM-MCXN947",
			"LPCXpresso54628",
			"MCX-N5XX-EVK",
			"MIMXRT595-EVK",
			"MIMXRT700-EVK",
			"MIMXRT1040-EVK",
			"MIMXRT1050-EVKB",
			"MIMXRT1060-EVKC",
			"MIMXRT1064-EVK",
			"MIMXRT1170-EVKB",
			"MCIMX8ULPEVK",
			"MCIMX91LP4EVK",
			"MCIMX91LP4QSB",
			"MCIMX91FRDM",
			"FRDM-MCIMX91S",
			"MCIMX93FRDM",
			"MCIMX93EVK",
			"IMX943LPD5EVK-19",
			"IMX95LPD5EVK-19",
			"RD-RW612-BGA",
			"FRDM-MCXA276",
			"FRDM-RW612"
		],
		"support_resolution": null,
		"origin_type": "builtIn",
		"uid": "EmptyUI_v1.0.0_v9",
		"status": "normal",
		"type": "EmptyUI",
		"alt_files": {}
	},
	"lvConf": {
		"LV_USE_LOG": false,
		"LV_MEM_SIZE": 320,
		"LV_LOG_LEVEL": "LV_LOG_LEVEL_ERROR",
		"LV_LOG_PRINTF": true,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(240)",
		"LV_VER_RES_MAX": "(320)",
		"LV_DEF_REFR_PERIOD": 30,
		"LV_SYSMON_GET_IDLE": "lv_os_get_idle_percent",
		"LV_USE_MEM_MONITOR": false,
		"LV_USE_PERF_MONITOR": false,
		"LV_GUIDER_SIMULATOR_WINDOW_ZOOM": 1
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"LiberationSans": "font\\LiberationSans.ttf",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf",
		"arial": "font\\ARIAL.TTF"
	},
	"FrontJson": [
		{
			"name": "screen",
			"id": "emg7n4dm",
			"type": "scr",
			"version": 190,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": "",
				"type": "screen"
			},
			"width": 240,
			"height": 320,
			"visible": true,
			"flag": [],
			"rm_flag": [],
			"list": [
				{
					"name": "fengxiang_lab",
					"id": "4bdrl8qx",
					"type": "label",
					"left": 167,
					"top": 191,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 56,
					"height": 17,
					"default_style": false,
					"text": "10°",
					"is_static": false,
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 15,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "FontAwesome5",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "fengxiang_img",
					"id": "4va13v5i",
					"type": "img",
					"left": 123,
					"top": 180,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 40,
					"height": 40,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"img_path": "import\\image\\wind.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "RGB565A8",
					"compress_method": "NONE",
					"dither_algorithm": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					]
				},
				{
					"name": "fengsu_lab",
					"id": "nbceckqn",
					"type": "label",
					"left": 167,
					"top": 262,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 71,
					"height": 20,
					"default_style": false,
					"text": "100km/h\n",
					"is_static": false,
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 15,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "FontAwesome5",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "fengsu_img",
					"id": "yg9bskiw",
					"type": "img",
					"left": 123,
					"top": 249,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 40,
					"height": 40,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"img_path": "import\\image\\windspeed.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "RGB565A8",
					"compress_method": "NONE",
					"dither_algorithm": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					]
				},
				{
					"name": "shidu_img",
					"id": "2vfwdrpe",
					"type": "img",
					"left": 10,
					"top": 249,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 49,
					"height": 40,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"img_path": "import\\image\\shidu.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "RGB565A8",
					"compress_method": "NONE",
					"dither_algorithm": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					]
				},
				{
					"name": "shidu_lab",
					"id": "e3xhv4so",
					"type": "label",
					"left": 65,
					"top": 262,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 43,
					"height": 14,
					"default_style": false,
					"text": "20%",
					"is_static": false,
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 15,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "FontAwesome5",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "wendu_img",
					"id": "jplkqn9e",
					"type": "img",
					"left": 10,
					"top": 180,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 40,
					"height": 40,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"img_path": "import\\image\\wendu.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "RGB565A8",
					"compress_method": "NONE",
					"dither_algorithm": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					]
				},
				{
					"name": "wendu_lab",
					"id": "gj9jjbn0",
					"type": "label",
					"left": 59,
					"top": 191,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 52,
					"height": 24,
					"default_style": false,
					"text": "28℃",
					"is_static": false,
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 15,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "FontAwesome5",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "weather_lab",
					"id": "53oso2qg",
					"type": "label",
					"left": 129,
					"top": 114,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 79,
					"height": 20,
					"default_style": false,
					"text": "Sunny",
					"is_static": false,
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 18,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "FontAwesome5",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "data_lab",
					"id": "uqrigjyf",
					"type": "label",
					"left": 106,
					"top": 82,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 121,
					"height": 18,
					"default_style": false,
					"text": "2026-04-22\n\n",
					"is_static": false,
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 18,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "FontAwesome5",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "diqu_lab",
					"id": "byukteg9",
					"type": "label",
					"left": 71,
					"top": 12,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 104,
					"height": 22,
					"default_style": false,
					"text": "ShenZhen",
					"is_static": false,
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 20,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "FontAwesome5",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "weather_img",
					"id": "360lj0y2",
					"type": "img",
					"left": 10,
					"top": 60,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 92,
					"height": 84,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"img_path": "import\\image\\Cloudy_100x100.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "RGB565A8",
					"compress_method": "NONE",
					"dither_algorithm": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					]
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "import\\image\\bk1.png",
					"dither_algorithm": "",
					"compress_method": "NONE",
					"bg_img_storage": "",
					"color_format": "RGB565A8",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "240",
			"height": "320"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "screen",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen",
				"id": "emg7n4dm",
				"type": "scr",
				"version": 190,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": "",
					"type": "screen"
				},
				"width": 240,
				"height": 320,
				"visible": true,
				"flag": [],
				"rm_flag": [],
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 255,
						"bg_img_src": "import\\image\\bk1.png",
						"dither_algorithm": "",
						"compress_method": "NONE",
						"bg_img_storage": "",
						"color_format": "RGB565A8",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					240,
					320
				],
				"widgets": [
					{
						"name": "screen_weather_img",
						"id": "360lj0y2",
						"type": "img",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							10,
							60
						],
						"size": [
							92,
							84
						],
						"default_style": false,
						"img_path": "import\\image\\Cloudy_100x100.png",
						"color_format": "RGB565A8",
						"compress_method": "NONE",
						"dither_algorithm": "",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/Cloudy_100x100.png",
						"img_sd_path": "S:/Cloudy_100x100.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen_diqu_lab",
						"id": "byukteg9",
						"type": "label",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							71,
							12
						],
						"size": [
							104,
							22
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "ShenZhen",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"is_static": false,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 20,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "FontAwesome5",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_data_lab",
						"id": "uqrigjyf",
						"type": "label",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							106,
							82
						],
						"size": [
							121,
							18
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "2026-04-22\n\n",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"is_static": false,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 18,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "FontAwesome5",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_weather_lab",
						"id": "53oso2qg",
						"type": "label",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							129,
							114
						],
						"size": [
							79,
							20
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "Sunny",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"is_static": false,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 18,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "FontAwesome5",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_wendu_lab",
						"id": "gj9jjbn0",
						"type": "label",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							59,
							191
						],
						"size": [
							52,
							24
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "28℃",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"is_static": false,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 15,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "FontAwesome5",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_wendu_img",
						"id": "jplkqn9e",
						"type": "img",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							10,
							180
						],
						"size": [
							40,
							40
						],
						"default_style": false,
						"img_path": "import\\image\\wendu.png",
						"color_format": "RGB565A8",
						"compress_method": "NONE",
						"dither_algorithm": "",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/wendu.png",
						"img_sd_path": "S:/wendu.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen_shidu_lab",
						"id": "e3xhv4so",
						"type": "label",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							65,
							262
						],
						"size": [
							43,
							14
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "20%",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"is_static": false,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 15,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "FontAwesome5",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_shidu_img",
						"id": "2vfwdrpe",
						"type": "img",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							10,
							249
						],
						"size": [
							49,
							40
						],
						"default_style": false,
						"img_path": "import\\image\\shidu.png",
						"color_format": "RGB565A8",
						"compress_method": "NONE",
						"dither_algorithm": "",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/shidu.png",
						"img_sd_path": "S:/shidu.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen_fengsu_img",
						"id": "yg9bskiw",
						"type": "img",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							123,
							249
						],
						"size": [
							40,
							40
						],
						"default_style": false,
						"img_path": "import\\image\\windspeed.png",
						"color_format": "RGB565A8",
						"compress_method": "NONE",
						"dither_algorithm": "",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/windspeed.png",
						"img_sd_path": "S:/windspeed.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen_fengsu_lab",
						"id": "nbceckqn",
						"type": "label",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							167,
							262
						],
						"size": [
							71,
							20
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "100km/h\n",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"is_static": false,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 15,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "FontAwesome5",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_fengxiang_img",
						"id": "4va13v5i",
						"type": "img",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							123,
							180
						],
						"size": [
							40,
							40
						],
						"default_style": false,
						"img_path": "import\\image\\wind.png",
						"color_format": "RGB565A8",
						"compress_method": "NONE",
						"dither_algorithm": "",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/wind.png",
						"img_sd_path": "S:/wind.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen_fengxiang_lab",
						"id": "4bdrl8qx",
						"type": "label",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							167,
							191
						],
						"size": [
							56,
							17
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "10°",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"is_static": false,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 15,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "FontAwesome5",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			}
		]
	}
}