{
	"projectName": "musicapp",
	"version": "1.10.1-GA",
	"lvglVersion": "v9",
	"projectSettings": {
		"board_radius": 0,
		"defaultFamily": "montserratMedium",
		"defaultScreen": "",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "240",
			"height": "320"
		},
		"color_depth": 16,
		"support_functions": [],
		"panel_name": "simulator",
		"display_part_number": "",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 548,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 9,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 0,
		"author": "NXP",
		"checksum": "5a124f46626658fb1fc827b3235fcec0",
		"images": [
			"1.10.1/board/Simulator/v9/images/simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"core_freq": [
				"Based on host"
			],
			"color_depth": [
				16,
				24,
				32
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"device_memory": "Based on host",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 466,
					"height": 466,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 800,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": false,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			},
			"support_applications": [
				"AgricultureControl",
				"AirCon",
				"ButtonCounter",
				"CanvasChart",
				"CoffeePourAnimation",
				"DashBoardMenu",
				"DigitalCluster",
				"EVCharger",
				"EmptyUI",
				"Ebike",
				"Game2048",
				"HeterogeneousMulticore",
				"LottieAnimation",
				"MultitouchGesture",
				"MultiLanguage",
				"MusicPlayer",
				"Printer",
				"ProgressBar",
				"SDcardStorage",
				"ScreenTransition",
				"SliderProgress",
				"SmartAppliance",
				"SmartBuilding",
				"SmartClock",
				"SmartWatch",
				"SwitchWidgets",
				"VideoPlayer",
				"Widgets"
			]
		},
		"lv_conf": {
			"LV_USE_LOG": 0,
			"LV_MEM_SIZE": 320,
			"LV_LOG_LEVEL": "LV_LOG_LEVEL_ERROR",
			"LV_LOG_PRINTF": 1,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_DEF_REFR_PERIOD": 30,
			"LV_SYSMON_GET_IDLE": "lv_os_get_idle_percent",
			"LV_USE_MEM_MONITOR": 0,
			"LV_USE_PERF_MONITOR": 0,
			"LV_GUIDER_SIMULATOR_WINDOW_ZOOM": 1
		},
		"old_name": null,
		"origin_type": "builtIn",
		"uid": "Simulator_v1.0.0_v9",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 403,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 9,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 0,
		"author": "NXP",
		"checksum": "4935d34713920379f77c204d6fd31888",
		"images": [
			"1.10.1/application/EmptyUI/v9/images/simulator.png"
		],
		"support_board": [
			"Simulator",
			"FRDM-MCXN236",
			"FRDM-MCXN947",
			"LPCXpresso54628",
			"MCX-N5XX-EVK",
			"MIMXRT595-EVK",
			"MIMXRT700-EVK",
			"MIMXRT1040-EVK",
			"MIMXRT1050-EVKB",
			"MIMXRT1060-EVKC",
			"MIMXRT1064-EVK",
			"MIMXRT1170-EVKB",
			"MCIMX8ULPEVK",
			"MCIMX91LP4EVK",
			"MCIMX91LP4QSB",
			"MCIMX91FRDM",
			"FRDM-MCIMX91S",
			"MCIMX93FRDM",
			"MCIMX93EVK",
			"IMX943LPD5EVK-19",
			"IMX95LPD5EVK-19",
			"RD-RW612-BGA",
			"FRDM-MCXA276",
			"FRDM-RW612"
		],
		"support_resolution": null,
		"origin_type": "builtIn",
		"uid": "EmptyUI_v1.0.0_v9",
		"status": "normal",
		"type": "EmptyUI",
		"alt_files": {}
	},
	"lvConf": {
		"LV_USE_LOG": false,
		"LV_MEM_SIZE": 320,
		"LV_LOG_LEVEL": "LV_LOG_LEVEL_ERROR",
		"LV_LOG_PRINTF": true,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(240)",
		"LV_VER_RES_MAX": "(320)",
		"LV_DEF_REFR_PERIOD": 30,
		"LV_SYSMON_GET_IDLE": "lv_os_get_idle_percent",
		"LV_USE_MEM_MONITOR": false,
		"LV_USE_PERF_MONITOR": false,
		"LV_GUIDER_SIMULATOR_WINDOW_ZOOM": 1
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"LiberationSans": "font\\LiberationSans.ttf",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf",
		"arial": "font\\ARIAL.TTF"
	},
	"FrontJson": [
		{
			"name": "screen",
			"id": "emg7n4dm",
			"type": "scr",
			"version": 190,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": "",
				"type": "screen"
			},
			"width": 240,
			"height": 320,
			"visible": true,
			"flag": [],
			"rm_flag": [],
			"list": [
				{
					"name": "label_1",
					"id": "u2bgrc6z",
					"type": "label",
					"left": 25,
					"top": 13,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 203,
					"height": 36,
					"default_style": false,
					"text": "MusicPlayer",
					"is_static": false,
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#ffffff",
							"text_opa": 255,
							"font": 30,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "montserratMedium",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "button_con",
					"id": "1aww1xbt",
					"type": "cont",
					"left": 18,
					"top": 213,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 213,
					"height": 91,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"child": [
						{
							"name": "right_btn",
							"id": "590bprkk",
							"type": "btn",
							"left": 152,
							"top": 28,
							"visible": true,
							"isLock": false,
							"rm_flag": [],
							"flag": [],
							"width": 35,
							"height": 35,
							"default_style": false,
							"long_mode": "LV_LABEL_LONG_WRAP",
							"text": "",
							"toggle": false,
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"bg_color": "#030000",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 5,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"bg_img_src": "import\\image\\right.png",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"font": 16,
									"font_family": "montserratMedium",
									"text_color": "#ffffff",
									"text_opa": 255,
									"text_align": "LV_TEXT_ALIGN_CENTER"
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_FOCUSED",
									"disable": true,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_color": "#2195f6",
									"border_opa": 255,
									"radius": 5,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"font": 16,
									"font_family": "montserratMedium",
									"text_opa": 255,
									"text_color": "#ffffff"
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_PRESSED",
									"disable": true,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_color": "#2195f6",
									"border_opa": 255,
									"radius": 5,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"font": 16,
									"font_family": "montserratMedium",
									"text_opa": 255,
									"text_color": "#ffffff"
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_CHECKED",
									"disable": true,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 5,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"font": 12,
									"font_family": "montserratMedium",
									"text_opa": 255,
									"text_color": "#000000"
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 5,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"font": 12,
									"font_family": "montserratMedium",
									"text_opa": 255,
									"text_color": "#000000"
								}
							]
						},
						{
							"name": "go_btn",
							"id": "vc7edfau",
							"type": "imgbtn",
							"left": 87,
							"top": 28,
							"visible": true,
							"isLock": false,
							"rm_flag": [],
							"flag": [],
							"width": 35,
							"height": 35,
							"default_style": false,
							"use_fs": false,
							"fs_type": "flash",
							"sd_path": "",
							"text": "",
							"toggle": true,
							"src_released": "import\\image\\stop.png",
							"src_pressed": "import\\image\\go.png",
							"src_checked_released": "import\\image\\go.png",
							"src_checked_pressed": "import\\image\\go.png",
							"color_format": "RGB565A8",
							"compress_method": "NONE",
							"dither_algorithm": "",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"font_family": "montserratMedium",
									"text_color": "#000000",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font": 12,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_PRESSED",
									"disable": false,
									"image_recolor": "#000000",
									"image_recolor_opa": 0,
									"image_opa": 255,
									"text_color": "#FF33FF",
									"font_family": "montserratMedium",
									"font": 12,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_CHECKED",
									"disable": false,
									"image_recolor": "#000000",
									"image_recolor_opa": 0,
									"text_color": "#FF33FF",
									"image_opa": 255,
									"font_family": "montserratMedium",
									"font": 12,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_IMAGEBUTTON_STATE_RELEASED",
									"desc": "released",
									"disable": false,
									"image_recolor": "#000000",
									"image_recolor_opa": 0,
									"image_opa": 255
								}
							]
						},
						{
							"name": "left_btn",
							"id": "zg1w63m2",
							"type": "btn",
							"left": 21,
							"top": 28,
							"visible": true,
							"isLock": false,
							"rm_flag": [],
							"flag": [],
							"width": 35,
							"height": 35,
							"default_style": false,
							"long_mode": "LV_LABEL_LONG_WRAP",
							"text": "",
							"toggle": false,
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"bg_color": "#030000",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 5,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"bg_img_src": "import\\image\\left.png",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"font": 16,
									"font_family": "montserratMedium",
									"text_color": "#ffffff",
									"text_opa": 255,
									"text_align": "LV_TEXT_ALIGN_CENTER"
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_FOCUSED",
									"disable": true,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_color": "#2195f6",
									"border_opa": 255,
									"radius": 5,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"font": 16,
									"font_family": "montserratMedium",
									"text_opa": 255,
									"text_color": "#ffffff"
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_PRESSED",
									"disable": true,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_color": "#2195f6",
									"border_opa": 255,
									"radius": 5,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"font": 16,
									"font_family": "montserratMedium",
									"text_opa": 255,
									"text_color": "#ffffff"
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_CHECKED",
									"disable": true,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 5,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"font": 12,
									"font_family": "montserratMedium",
									"text_opa": 255,
									"text_color": "#000000"
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 5,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"font": 12,
									"font_family": "montserratMedium",
									"text_opa": 255,
									"text_color": "#000000"
								}
							]
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 2,
							"border_color": "#0f0f0f",
							"border_opa": 255,
							"radius": 20,
							"bg_color": "#050505",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "music_img",
					"id": "a08hlbzl",
					"type": "img",
					"left": 51,
					"top": 59,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 145,
					"height": 145,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"img_path": "import\\image\\music.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "RGB565A8",
					"compress_method": "NONE",
					"dither_algorithm": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					]
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#000000",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 254,
					"bg_img_src": "",
					"dither_algorithm": "",
					"compress_method": "NONE",
					"bg_img_storage": "",
					"color_format": "RGB565A8",
					"bg_img_opa": 0,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "240",
			"height": "320"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "screen",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen",
				"id": "emg7n4dm",
				"type": "scr",
				"version": 190,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": "",
					"type": "screen"
				},
				"width": 240,
				"height": 320,
				"visible": true,
				"flag": [],
				"rm_flag": [],
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#000000",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 254,
						"bg_img_src": "",
						"dither_algorithm": "",
						"compress_method": "NONE",
						"bg_img_storage": "",
						"color_format": "RGB565A8",
						"bg_img_opa": 0,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					240,
					320
				],
				"widgets": [
					{
						"name": "screen_music_img",
						"id": "a08hlbzl",
						"type": "img",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							51,
							59
						],
						"size": [
							145,
							145
						],
						"default_style": false,
						"img_path": "import\\image\\music.png",
						"color_format": "RGB565A8",
						"compress_method": "NONE",
						"dither_algorithm": "",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/music.png",
						"img_sd_path": "S:/music.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen_button_con",
						"id": "1aww1xbt",
						"type": "cont",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"rm_flag": [],
						"pos": [
							18,
							213
						],
						"size": [
							213,
							91
						],
						"default_style": false,
						"child": [
							{
								"name": "screen_left_btn",
								"id": "zg1w63m2",
								"type": "btn",
								"visible": true,
								"flag": [],
								"rm_flag": [],
								"pos": [
									21,
									28
								],
								"size": [
									35,
									35
								],
								"default_style": false,
								"text_align": "center",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#030000",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 5,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"bg_img_src": "import\\image\\left.png",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"font": 16,
										"font_family": "montserratMedium",
										"text_color": "#ffffff",
										"text_opa": 255,
										"text_align": "LV_TEXT_ALIGN_CENTER"
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_FOCUSED",
										"disable": true,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_color": "#2195f6",
										"border_opa": 255,
										"radius": 5,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"font": 16,
										"font_family": "montserratMedium",
										"text_opa": 255,
										"text_color": "#ffffff"
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_PRESSED",
										"disable": true,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_color": "#2195f6",
										"border_opa": 255,
										"radius": 5,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"font": 16,
										"font_family": "montserratMedium",
										"text_opa": 255,
										"text_color": "#ffffff"
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_CHECKED",
										"disable": true,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 5,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"font": 12,
										"font_family": "montserratMedium",
										"text_opa": 255,
										"text_color": "#000000"
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 5,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"font": 12,
										"font_family": "montserratMedium",
										"text_opa": 255,
										"text_color": "#000000"
									}
								],
								"text": "",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"toggle": false
							},
							{
								"name": "screen_go_btn",
								"id": "vc7edfau",
								"type": "imgbtn",
								"visible": true,
								"flag": [],
								"rm_flag": [],
								"pos": [
									87,
									28
								],
								"size": [
									35,
									35
								],
								"default_style": false,
								"toggle": true,
								"text_align": "center",
								"text": "",
								"color_format": "RGB565A8",
								"compress_method": "NONE",
								"dither_algorithm": "",
								"src_released": "import\\image\\stop.png",
								"src_pressed": "import\\image\\go.png",
								"src_checked_released": "import\\image\\go.png",
								"src_checked_pressed": "import\\image\\go.png",
								"use_fs": false,
								"fs_type": "flash",
								"src_sd_released": "S:/stop.png",
								"src_sd_pressed": "S:/go.png",
								"src_sd_checked_released": "S:/go.png",
								"src_sd_checked_pressed": "S:/go.png",
								"src_flash_released": "F:/stop.png",
								"src_flash_pressed": "F:/go.png",
								"src_flash_checked_released": "F:/go.png",
								"src_flash_checked_pressed": "F:/go.png",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"font_family": "montserratMedium",
										"text_color": "#000000",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font": 12,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_PRESSED",
										"disable": false,
										"image_recolor": "#000000",
										"image_recolor_opa": 0,
										"image_opa": 255,
										"text_color": "#FF33FF",
										"font_family": "montserratMedium",
										"font": 12,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_CHECKED",
										"disable": false,
										"image_recolor": "#000000",
										"image_recolor_opa": 0,
										"text_color": "#FF33FF",
										"image_opa": 255,
										"font_family": "montserratMedium",
										"font": 12,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_IMAGEBUTTON_STATE_RELEASED",
										"desc": "released",
										"disable": false,
										"image_recolor": "#000000",
										"image_recolor_opa": 0,
										"image_opa": 255
									}
								]
							},
							{
								"name": "screen_right_btn",
								"id": "590bprkk",
								"type": "btn",
								"visible": true,
								"flag": [],
								"rm_flag": [],
								"pos": [
									152,
									28
								],
								"size": [
									35,
									35
								],
								"default_style": false,
								"text_align": "center",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#030000",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 5,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"bg_img_src": "import\\image\\right.png",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"font": 16,
										"font_family": "montserratMedium",
										"text_color": "#ffffff",
										"text_opa": 255,
										"text_align": "LV_TEXT_ALIGN_CENTER"
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_FOCUSED",
										"disable": true,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_color": "#2195f6",
										"border_opa": 255,
										"radius": 5,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"font": 16,
										"font_family": "montserratMedium",
										"text_opa": 255,
										"text_color": "#ffffff"
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_PRESSED",
										"disable": true,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_color": "#2195f6",
										"border_opa": 255,
										"radius": 5,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"font": 16,
										"font_family": "montserratMedium",
										"text_opa": 255,
										"text_color": "#ffffff"
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_CHECKED",
										"disable": true,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 5,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"font": 12,
										"font_family": "montserratMedium",
										"text_opa": 255,
										"text_color": "#000000"
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 5,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"font": 12,
										"font_family": "montserratMedium",
										"text_opa": 255,
										"text_color": "#000000"
									}
								],
								"text": "",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"toggle": false
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_color": "#0f0f0f",
								"border_opa": 255,
								"radius": 20,
								"bg_color": "#050505",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_label_1",
						"id": "u2bgrc6z",
						"type": "label",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							25,
							13
						],
						"size": [
							203,
							36
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "MusicPlayer",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"is_static": false,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#ffffff",
								"text_opa": 255,
								"font": 30,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "montserratMedium",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			}
		]
	}
}